<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F`krdIRm]QC]^{6vg[;5">char</variable><variable id="9,G|x#K}|Vu5g;jA|?Jx">bullet</variable><variable id="{C^xPRe^Spf+_$JNP[l,">mySprite</variable><variable id="0*f6kU)Up~*@eytH-s4+">projectile</variable><variable id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</variable><variable id="OAlgBB3!yECX]qO{0T85">goon</variable><variable id="-}[7:M*.1qH-n:mgx2wZ">boss1</variable><variable id="l(5-1SbPkK+josSthvlf">otherSprite</variable><variable id="7eh?hcMWdA6q}8yq8rn7">cd</variable><variable id="Nb!/bZS`?!rP7,);^;VH">out cd</variable><variable id="93X6uP_v8R}c4R$K(V;(">boss life</variable><variable id="eM0lO6r5}e%dWo0rST27">boss2</variable><variable id="jH58*~Cpm)O@fPvCST)J">boss2 life</variable><variable id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</variable><variable id="GnoX~j-llA@;XZ~HU*$C">bombcd</variable><variable id="+T3h9=51vvSb,SmsY%/M">boss3</variable><variable id=".P,QJ85T$:`3p;b;M{@n">boss3 life</variable><variable type="KIND_SpriteKind" id="6r5~?eN76F^]p[!O7!nc">Player</variable><variable type="KIND_SpriteKind" id="osC@/?GQBni)GR@[H7fC">Projectile</variable><variable type="KIND_SpriteKind" id="tipbQO_f7[^Kn;12r)w?">Food</variable><variable type="KIND_SpriteKind" id="pG4xc22^SRHSLke5%]Pq">Enemy</variable><variable type="KIND_SpriteKind" id="HWpwF=$1$6g:pt1_c$=0">boss</variable><variable type="KIND_SpriteKind" id="|D=l=au!cJNLg1ms)lGf">Boss2</variable><variable type="KIND_SpriteKind" id="lA2F=,I:kA0:NEpG2;PX">bomb</variable><variable type="KIND_SpriteKind" id="Ne-@i|o.%Rv/S^l|ehS-">boss3</variable></variables><block type="keyonevent" id="E|Jj.4c0i.!o(K|=`GiT" x="239" y="-1031"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="65VKTkt}Ejs5(-bQ!z1^"><value name="IF0"><shadow type="logic_boolean" id="k7NpV@#QZo/D,LMG=gIf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X2S^i8ioSOlaT^IRx:ue"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Lq,:WTfK0=4~}3f[mFj#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CU/IH{ZQwO@xqJwc,KZG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="SR9k!`[rl)Wg(8w;w:HI"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="DD~-s:5}]GXTntFv^DNJ"></block></value><value name="B"><shadow type="math_number" id="|X+o$/A6#Eng-ETN7~Y)"><field name="NUM">0</field></shadow><block type="variables_get" id="##E+9~zTYWLo@6+3.gLb"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field></block></value></block></value><value name="B"><shadow type="math_number" id="WI0D|Yzm=;mDI_uCy(@2"><field name="NUM">0</field></shadow><block type="variables_get" id="?4k-:UF;mwYqZ==W!%@M"><field name="VAR" id="GnoX~j-llA@;XZ~HU*$C">bombcd</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}]lbJI7oa/8?BzT*6f#~"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field><value name="VALUE"><shadow type="math_number" id=";{%y-T1t[n`LeXc00|kc"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="alGUt!PV8_V;v;iBM=wi"><value name="img"><shadow type="screen_image_picker" id="4(Ni+SEU!G?;5/EslJw9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 5 5 5 5 5 5 5 2 . . . 
. . . 2 4 5 2 5 5 5 5 5 2 2 . . 
. . 2 4 4 2 2 5 5 5 5 5 2 2 2 . 
. . 2 4 2 2 5 5 2 5 5 2 2 . 2 2 
. . 2 4 2 5 5 2 2 2 2 2 4 . . 2 
. 2 4 . 2 5 5 2 5 5 2 2 4 . . . 
. 2 4 2 2 5 4 2 5 4 2 5 4 2 . . 
. 4 4 2 2 4 2 4 2 4 . 2 2 4 . . 
. 4 2 . 4 4 2 4 2 4 4 2 5 4 4 . 
2 4 . 4 4 2 4 4 2 5 4 2 5 2 2 4 
4 4 4 2 2 2 4 4 2 2 4 4 2 2 2 2 
4 2 . 2 2 4 2 4 4 2 . 4 2 . 2 . 
. . . . 4 . 2 4 . 2 2 . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kfo6vdtH:[Pp9/sO|(d8"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ERxLC+X+^EE1N:G,P!`w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=XbK]55RTr8ZivLmN?!4"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="{,](*DGgn.hu!93/(;Em"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field><value name="VALUE"><shadow type="math_number" id="hp$l1VQYM8m?X9`!`~`2"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="]z*AS@5p-*rVSH4y.qsz"></block></value></block></next></block></statement><next><block type="spritesetsetflag" id="+^FW8wWj*f74(K{H_B*Q"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="S~j|7]JSFxZbCPYE*?Aj"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="1WpBdt$@u!1+!wi2ts6Y"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="y,/BgW2`@4$e.EW6DD(Q" x="-1165" y="-931"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="WO)(}W(,kew3t#NyWQ8x"><value name="img"><shadow type="background_image_picker" id="XnuaF[w9cLok`A^d5E@-"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="hhp-b?b|Pse/EQ-G3;|b"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field><value name="VALUE"><shadow type="math_number" id="LAP`AUmTxJdMWh237T;7"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y[!uTC7B!l(d}m}Oy;Yz"><value name="img"><shadow type="screen_image_picker" id="Y5RS]~yOg~GBH`_EEX@n"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OT6z2l|NX)5(7}B!8,Dz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S{qol+TTMvv.HQ.+:Fxt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^iNR,mLsu1iAXi%g0!Um"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pWK,]OGj-J,zVlY#4P41"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]-V}ov^A.Kl_XSC5s_~Z"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="jsR;|#:~Vo-zNpl3Y}9u"><value name="sprite"><block type="variables_get" id="i96u$@oyEu7S./PDA4{x"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="x"><shadow type="positionPicker" id="{c2{tXdbge/s{x!z(=Zf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~Lhc!RxII$Tp_baHKa|/"><field name="index">90</field></shadow></value><next><block type="hudSetLife" id="ls77ZZIfh6Pl9gdY(`5P"><value name="value"><shadow type="math_number" id=".t(]pyE8qdltRj@N4McK"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",g#MAw_):rT~-aQml52H"><value name="sprite"><block type="variables_get" id="V,YgC`bEjdo4uUl_|BU-"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="on"><shadow type="toggleOnOff" id="!uee6$Q;PEna{Z9m})UR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="FLsC7:i|%]!M(Ds(+C8V"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field><value name="VALUE"><shadow type="math_number" id="9lUV82#o%+`IvgHu442I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5J!OC_F-Unn_a#+,t:/("><field name="VAR" id="GnoX~j-llA@;XZ~HU*$C">bombcd</field><value name="VALUE"><shadow type="math_number" id="{8Iw*L|F}:pf/2TD+hMY"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="@Dyu*QAT:RtxK0stVLrW"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field><value name="VALUE"><shadow type="math_number" id="z[.K,6tOg|E9JDco,BYH"><field name="NUM">0</field></shadow><block type="spritescreate" id="#^9U=#Jn@{)8gcc~9DfW"><value name="img"><shadow type="screen_image_picker" id="(trciN|Rbc[PQ^K)TB@["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 5 5 5 5 5 5 5 2 . . . 
. . . 2 4 5 2 5 5 5 5 5 2 2 . . 
. . 2 4 4 2 2 5 5 5 5 5 2 2 2 . 
. . 2 4 2 2 5 5 2 5 5 2 2 . 2 2 
. . 2 4 2 5 5 2 2 2 2 2 4 . . 2 
. 2 4 . 2 5 5 2 5 5 2 2 4 . . . 
. 2 4 2 2 5 4 2 5 4 2 5 4 2 . . 
. 4 4 2 2 4 2 4 2 4 . 2 2 4 . . 
. 4 2 . 4 4 2 4 2 4 4 2 5 4 4 . 
2 4 . 4 4 2 4 4 2 5 4 2 5 2 2 4 
4 4 4 2 2 2 4 4 2 2 4 4 2 2 2 2 
4 2 . 2 2 4 2 4 4 2 . 4 2 . 2 . 
. . . . 4 . 2 4 . 2 2 . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="01UCaelwiI(`!Lo[|,Dd"><field name="MEMBER">bomb</field></shadow></value></block></value><next><block type="variables_set" id="[a[}e9cN[KpO4GF*?ik9"><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field><value name="VALUE"><shadow type="math_number" id="E0pJ$TY!+BF@/PWJZ$d;"><field name="NUM">0</field></shadow><block type="spritescreate" id="x384Y+:O`r#=FjX*Rk:+"><value name="img"><shadow type="screen_image_picker" id="9G)O{Wyev|?gY%u]LzQn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Pz;0R7_7Re?{}_ZEso8"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="83`z/6]+o/!rZp~J$A)?" x="265" y="-565"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z:xDp%X#;N|skm6lB]:n"><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field><value name="VALUE"><shadow type="math_number" id="k}W-{LaaJ(j3bmZv#}fx"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0]snUd3IqCNUvU}yXz4O"><value name="img"><shadow type="screen_image_picker" id="]6O:HIvs{Gk2^_`z80.2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?)D{A3`jQ2IR#~Y![,|u"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UF):9*xk8Yk`CL_B-d3@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E-eQ_S9{{HiO)MRT(4=x"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="%N2]9;8qPr4,[[e7La[i"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="$*J{!|V$D`Th6L*x~)b["><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field></block></value><value name="on"><shadow type="toggleOnOff" id="BK=G3m7PuQG^-.I=O|dK"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="1#}M7H{EC|*=z8-jE~OP" x="-574" y="-397"><value name="score"><shadow type="math_number" id="KEkF5mVXNN-C[{4Sioh!"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="kBKuhdu%V)yfv!z_gvm7"><value name="win"><shadow type="toggleWinLose" id="3`9B)[}wTpYe~7T:koD["><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="m4GXR.AbaE5R|c#dgUob"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gb/7*O4Y#@9wd?Od|^_0"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="(EE7ka{K$$~KFEymDJ45" x="716" y="-342"><value name="period"><shadow type="timePicker" id="sVJY[rFHRF.Dw1[N@vft"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4+_38`GJLk##,}BKW~7s"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field><value name="VALUE"><shadow type="math_number" id="lD/I/T^FjK#q(djmE3Kr"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{b!O]_/UNUU]jH@3tCl"><value name="img"><shadow type="screen_image_picker" id="-`FRe+}iR8_BO+Rh-^cL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . 7 . . . 
. . 7 7 . . . . . . . 7 7 . . . 
. . . 7 . . . . . . . 7 . . . . 
. . . 7 7 . . . . . 7 . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 . . 7 7 . . . . 
. . . . . . 7 7 . . . 7 7 . . . 
. . 7 7 7 7 . . . . . . 7 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=I,}^zH;gF[vK{I:nGS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="R[o(0e1`bNQOy^gkr[P7"><value name="sprite"><block type="variables_get" id="QX*tA`SscrXBR/e*[xS8"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field></block></value><value name="x"><shadow type="positionPicker" id="L%5}VtvN_[Qy4_W0R-KU"><field name="index">0</field></shadow><block type="device_random" id="6xXa#l5.W~^R!urI8IgX"><value name="min"><shadow type="math_number" id="h)(TRG~OViTO2=4]uBHG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[=_DvCI=!rC3!@Pc{j^."><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="DdiXFlS`6N{2ZV@#|v|b"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^8z;Om~?13wWEgdOXw(z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CgRUT(c`KTNq3W|*sS/]"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field></block></value><value name="value"><shadow type="math_number" id="W#anwBA@xMWEXdgMAVW9"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nV}vS*2^VoIlJF,JIyM6" x="-941" y="-139"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")WGeWYW/+!^[$jdrH!QW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VeGf,H4.-8;U!vfeu@r@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="R(aN[oWz%+[}p%h-#+5E" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YRZ?l7#|u/u7JZ@j2qix"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Iq=fSZ]I^}CV{:v1l[24"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="(R7q7B|[LJ1fU)tDb!G4"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="xja8S%TrbK!9txix0K#,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rS:Qj#L{UR1RxiZvP#iX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="h$z~%01n;{dtC+hm_:ac"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="FMtko7#/wSg(CQZXj|JK"><value name="IF0"><shadow type="logic_boolean" id="0CXzPF)wOWHWv8m_V}Fd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jZ!lo|Yto9m{[v#mHqJs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CMnB.IY.NuuPD5tKqqjC"><field name="NUM">0</field></shadow><block type="variables_get" id="dYgicG!IuRl$f+s]0/]."><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field></block></value><value name="B"><shadow type="math_number" id=",k0+6o!YS]6[Kl,)ODP-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="rD/fkV#RdW2A?PV[~%J^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vR[+ST8{)7.!Eid|Q%0D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[nnm@DiOR4}rYZ3w.yZb"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="a-H.`/hR9DQ?H3HWhVSI"><value name="value"><shadow type="math_number" id="$E}:wP?jUiG=[hUQ{T:/"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lqIuMQR][S(ooJM/.Ip=" x="-1818" y="-53"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NbrZEvL}r%I-?G47z#0`" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(;dt[Qn{aFSWRPRv8TiS"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?%[`Hl=Q~ZTgt{}zsqZ{" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="b0RVcwmF4F|0UTt8MJ(d"><field name="MEMBER">boss3</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="7=#Pt7v!$r=Ai@(w(W-i"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="NuNDwroShf);w3J|BIQ7"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="xw0gX;_bposQ]/N:jcwH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="D`d.O]#Fp9vZtA0e5`M["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%Q9GxWx#Q6:uQb5MDWf."><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Eh49Bij=xkiB6MNM?!^3"><value name="IF0"><shadow type="logic_boolean" id="b5J];lD^fGhk+?ESv/22"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LV1gbOE?gxhXO.wbz~jr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PssD4t$r*77]v9N6G`9I"><field name="NUM">0</field></shadow><block type="variables_get" id="45B,w!Swj)c@ppG0%`7)"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field></block></value><value name="B"><shadow type="math_number" id=")dl7b2:zWW_@HiR=Tr0`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="b$(O3dc$b=o~92-xvP}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",XXrHUBwy;#:#Ae9H{6r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oL8J~UlTlXeX[]h:J!j:"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="7yB,xud!Ke^bFh4L|g(~"><value name="value"><shadow type="math_number" id="~G0c0vp_Ix|Trdlo9clM"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IIV^xYl~[XwJWANp+pn@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]QvYA`%BmBZ8;Wn+4Yw$" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~aC@I*a~+XYcn@{i]%P["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="]Mbjf`F3O?BM+;fpzi$D" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vT76za0j/?;f*Ck)0//M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Tbp5A1yl#@:VbQ]@5mb3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="oZdtxkkr(6CM=SEYE^+@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="EUc!p$@HK?)+S@W0]H/e"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="j!K+|Zm[pF$vJT,yz6xI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="d6QlZY-]SEkkDcvcD(a5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~`UE+?pfgJ@n++EQ)_M;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#H2l6#_X4!iWZs3AB:[y"><value name="value"><shadow type="math_number" id="]d|j-:6i:aa{=n_EvNoY"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=!][(k(VT9uuhxl0]+sz"><value name="IF0"><shadow type="logic_boolean" id="[.nDBt+Pqb26y(pnOqr,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L:T(fI/0;+ngh]lGW`iV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pn_6uIKE=h(Ax(mAA.bv"><field name="NUM">0</field></shadow><block type="hudScore" id="%FOb`gqmmm4G#wygNshp"></block></value><value name="B"><shadow type="math_number" id="/ww:F$a,hPs7,,V;#uZS"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^-aFYK9*(nb,qq3%`/fg"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field><value name="VALUE"><shadow type="math_number" id="7yeQr~ij(2/taCq:R|o^"><field name="NUM">0</field></shadow><block type="spritescreate" id="1!r:`ie0{o;X(APpFo^h"><value name="img"><shadow type="screen_image_picker" id="7IE]wUvs[p%9wf4UNlMN"><field name="img">img`
................................
................................
................................
....c.......c.....c.....c.......
....c.......cc....cc....c.......
....cc......ccc...ccc...cc......
....cc......ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
.ccccccccccccccccccccccccccccc..
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
.....cc.....ccc...ccc...ccc.....
......c.....ccc...ccc...ccc.....
......c.....ccc...ccc...ccc.....
.............cc...ccc...ccc.....
..............c....cc...ccc.....
....................c....cc.....
..........................c.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l!)f@$},{DHW~OY5{20,"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="spritesetpos" id="53bBIJqHbH9n0Vtf]E@9"><value name="sprite"><block type="variables_get" id="+lv)bObC+eud.HHpx;tZ"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field></block></value><value name="x"><shadow type="positionPicker" id="n220GXuCj%b.EyNu;f()"><field name="index">0</field></shadow><block type="device_random" id="YcDudvk4U^nm`^yY-)$;"><value name="min"><shadow type="math_number" id="89,+]s*.I5df.A`mRKep"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GE@O`m|S:71]cnN/~2k|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="keyt!|l+T0@f+t[rMXJu"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TwBV*eRN`[gh}7C^(p=5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$UiyCfm@urwn4E{et9)5"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field></block></value><value name="value"><shadow type="math_number" id="A_/W8XgM(1hgS]IvhQZl"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="i0.gPKh]ouCnyX9`;`Q-"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="_]z[={S$Ril=Oka]D9x6"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="QbbIY}1tHG~L4sY*;y0)"><value name="IF0"><shadow type="logic_boolean" id="icU-bj4sjaKG)E88+kLm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~hEC12/`Ba4`#S~AXt{z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+aWM_}!-a5CfO.Rn;D0#"><field name="NUM">0</field></shadow><block type="hudScore" id="%?B5Q%o;{Z_+]UDSHehN"></block></value><value name="B"><shadow type="math_number" id="8/jGp;rX2guAjsqM5K8g"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=AwdGaOb?2htqH[U4wS)"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field><value name="VALUE"><shadow type="math_number" id="}JH6+;nh,(Gv-!:{G-MI"><field name="NUM">0</field></shadow><block type="spritescreate" id="4W]0qq(Y/4lf9k8L!Y{h"><value name="img"><shadow type="screen_image_picker" id="3%GZ?`gwv=d5z3v(filY"><field name="img">img`
................................
........3.......................
........3.......................
....c...3...c.....c.....c.......
....c...3...cc....cc....c.......
....cc..3...ccc...ccc...cc......
..3.cc..3...ccc.3.ccc.3.ccc.....
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.3...
.c3ccccc3ccccccc3ccccc3ccccc3c..
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.....
....ccc.3...ccc.3.ccc.3.ccc.....
.....cc.3...ccc.3.ccc.3.ccc.....
......c.3...ccc.3.ccc.3.ccc.....
......c.3...ccc.3.ccc.3.ccc.....
........3....cc...ccc...ccc.....
........3.....c....cc...ccc.....
........3...........c....cc.....
........3.................c.....
........3.......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P7TDqEX$Zwm0`)NjBm3"><field name="MEMBER">Boss2</field></shadow></value></block></value><next><block type="spritesetpos" id="KOfEI$`5a4)cR%m6-fFH"><value name="sprite"><block type="variables_get" id="SeuskPLIis1v3h.{_%H}"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field></block></value><value name="x"><shadow type="positionPicker" id="27MNV9Ga2fS:UR6I}Ygb"><field name="index">0</field></shadow><block type="device_random" id="}q.=40U$qI?-DCrRj{/Z"><value name="min"><shadow type="math_number" id="I(7]|f`jQe_3q|06+kH_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8c$XK*9[oW4Ittn:DKWs"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[UKK_QI$2mkVyER|@Ca%"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RJ$+NQpaib(9^8Q[*_+K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="++`N%@ZP`qfbAPdFwN7]"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field></block></value><value name="value"><shadow type="math_number" id="bmS.!]vgD~puqPNISz3M"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="k;4-L#9%=)YP~k|!F7e["><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="s2X*Mi[s!vJ,mstmL-su"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ezsXgVpns@RZ,a+J2pZ?"><value name="IF0"><shadow type="logic_boolean" id="|j:.:h[H/z75+A3q`oj4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u#Bvy[~8i|Jj3BA[+:0d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JW2Yi6.V=}Mm|yU[NE;f"><field name="NUM">0</field></shadow><block type="hudScore" id="jxi]B8eh?E[$.1QziysM"></block></value><value name="B"><shadow type="math_number" id="8~CW=K0fHupIn/wPk:W-"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_hOhFgZICPuP$-anfNO0"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field><value name="VALUE"><shadow type="math_number" id="DL6U{k:]6V^Cs*8QfNop"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZlmd;*~Z#,qPt#Nua@N"><value name="img"><shadow type="screen_image_picker" id="hNy$(h/j2*.9@(Ybm*4i"><field name="img">img`
................................
........3.......................
........3...............2.......
....c...3...c.....c...22c.......
.2222222222222222222222222222222
....cc..3...ccc...c22...cc......
..3.cc..3...ccc.3.22c.3.ccc.....
..222222222222222222222222222...
..3.ccc.3...ccc.22ccc.3.ccc.2222
.c3cc22222cccccc2ccccc3ccccc3c.2
..32ccc.3.2222222.ccc.3.ccc.3...
..32222222..cc2.2222c.3.ccc.3...
..3.ccc.322222c.3.cc22222cc.....
....ccc.3...22223.ccc.3.22222...
...22cc.3..2ccc.2222223.ccc.2222
.....2222.2.ccc.3.ccc22222c.....
......c.32222cc.3.ccc.3.c2222222
........22..222...ccc...ccc.....
.......23.....c222.cc...ccc.....
......2.3.........2222...cc.....
.....2..3............2222.c.....
....22..3................2222...
...2........................222.
..2...........................22
.22.............................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Ru7N,`U*^=bWtUZw~@7"><field name="MEMBER">Boss2</field></shadow></value></block></value><next><block type="spritesetpos" id="%5qE.Ghb$U.lImqs9@`o"><value name="sprite"><block type="variables_get" id="dd4Q1)TzgI=j-hw-bAHy"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field></block></value><value name="x"><shadow type="positionPicker" id="I#j3`6W-Wd6#_.cTr-Dl"><field name="index">0</field></shadow><block type="device_random" id="=O6lv){m^~i4diR51R^,"><value name="min"><shadow type="math_number" id="Q@1XFG@fhY=!qC*/rFUI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q9xId=(-wcT^:|I2!S9O"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="A$%wOlNhMkZ@Z_xNY=L1"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v}C2Y~4e^BBEGRPGoE^u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c}/sA@K1^|+!{)Prwh~s"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field></block></value><value name="value"><shadow type="math_number" id="xrL718TWs{#59TRTZJt3"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="Orw4BAy,ZNZ{_?[{jw:q"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="oZ8=h*RV!MmX[RG--Iy~"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xl5kYwuy@ih[1!JKLAMv" x="-945" y="296"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G~gkrVqBoluy2%7GfZd7" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KrwjhtqgGUcW#U]CqH-M"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_RpmBvi-J(Y-dDRqhGki" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(}_1e7e_KjLriv=/xKw0"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="L8$7;Q7f:+Um1ca#KNCE"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="@MrZ/-1dDn-#qLwoNBPr"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id="y(ciV/~*23xR;JyqT4,-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="A|^i!o+`t*??l:wd0PS0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZsyNkP06nS6^Xw$lXWLV"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="1ww4E,YjKShtvR`NVz}w"><value name="IF0"><shadow type="logic_boolean" id="0;)5*tEaN=|ii3-IUV8d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`A[BJz`%jWk~2^d8Bwm-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|%**B=]T3;Y1(~tneWCa"><field name="NUM">0</field></shadow><block type="variables_get" id="g:Kw%{mkP%^*Zjug2Dmb"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field></block></value><value name="B"><shadow type="math_number" id="ogkKnh}Zv9FE9Ps!Ppob"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="}LdOn=|,Pwo`TO@)sdQ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7,hVPXH8p_Qu*8yU]aiB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4*qj)iBeu4qO#Zg?#b1w"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="zyiY%SoqWSw!bq0;zMHL"><value name="value"><shadow type="math_number" id="sBq#Ts/`=*P`ON48:H]}"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9L6+K/($Mc]Gj3SY*q,." x="-1825" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ifSEm.M]Y/`A]HBrME96" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Yk^vJS}C-KFwd~:}),Nj"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!3czGN*#kq#[|mP@)ng9" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="M8eoLNAS}Lfy=n-Q3Aju"><field name="MEMBER">boss3</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="6lpK($/__1eH*6@^Pr5`"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="@TzX3Ser`CVC_M]u-a]}"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id=")8Z_S;J];,_7fy])D/K+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^KiFr,-LAm`(B1pKu+R_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="bN].D)W$/EO^IGtPBdD0"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="PU)+6nlW%)0?L)3D~BDd"><value name="IF0"><shadow type="logic_boolean" id="/0W+OvWwywrM:8YG#^0*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="squa+`^`RMk:rIr4mfA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WZa8He3eQ/XY2SemBXhj"><field name="NUM">0</field></shadow><block type="variables_get" id="5rAaHWESGf4_M;]/TjuX"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field></block></value><value name="B"><shadow type="math_number" id="]~@_;h/`i#7iam6,OcHf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="fpb]Aq+2sek;Q^klmuKI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="jR*k%8g%pxyk|pjLP1v2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y)=vJ]yDx,1UayvrEh-s"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="26o:/:;8gg1xougkE3Ci"><value name="value"><shadow type="math_number" id="Jva,m(x94u-;uLjgj3.a"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qk7P;`wlweJ{sb8-(~M2" x="712" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BD|9#OnuLpoW8AvTJsM3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p=-D$][kca.t.,,[mna/"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%iZGvFyzd.-ruBsf{.cg" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="kOZ[L+W]A5|%v-XrL%;+"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rK:5[wYLcnoaRh[)y1-("><value name="value"><shadow type="math_number" id="C:56.|Hcu2.!RABdlNKr"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id=",*1hb857eNrgQV[$NVf}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*+?HK,M8K:`V94~=wZlF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="QxgI]xGsm.qQO/P*ef09"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":S6*0vEAw-n1ovjBkxas" x="721" y="559"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zTF[BSFWs}[e,=B(7220" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r$PLd8kkeK$f;z#J@nLx"><field name="MEMBER">boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="MAJfo:Vvg(wrp40baPFX" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="SJUMD_vgMB`UvFEV8mto"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`}c{|SF6p`=4.Z=43[]h"><value name="value"><shadow type="math_number" id="L_sN[:W5:8aeVNvm7._]"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="~((]H/v~B#o?wNVLyk^p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^LJ=q`{clB8!br5*nnA$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y_Yv],JmnbWTJIH|G/f["><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fE`(]!}tx/2;WL`V)5N%" x="-912" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l_dhRFZfFcBw/{O-Snk:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8@D,6k_oi]gl1NSq1l:?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@M^!KT!kHbpfRLVnSamR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Sy_Hp7~05lxswwDVKro*"><field name="MEMBER">Boss2</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="#nkvUc!~LZ3N^YJ+stS^"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="k#?*SJ:FO3}.6U:f@;JS"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="6bcebR/e=){H0XE1*y2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]`Aava8xP6U)b[Z_KLKf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="GOGq3LS!(3*Q]#TEey,_"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="P~wtj7U`6h8aLU3tfe=-"><value name="IF0"><shadow type="logic_boolean" id="zb!OynOMfFv1{h^dr%=R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y%58pZGk.D-pr]1ZB!W5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tl2r0y51FzA818`|:#oI"><field name="NUM">0</field></shadow><block type="variables_get" id="hI2uN?)3%2f!uuO+kH5u"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field></block></value><value name="B"><shadow type="math_number" id="Hc*DuBAf%b`f@5ZOE74+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="^s|bSleOzQZb(=[g!J]8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="$%*7Kgh*.}{/k`7h]S[y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X|j1CjOeD2-eD2MyB-Ai"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id=",t)}{_coElv5mXZEy]1s"><value name="value"><shadow type="math_number" id="hyAT3_z$G!XI=]Mhv]`~"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NAFvas3SFNq3:RZ)X7O0" x="735" y="749"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="O%YeeDHel)!c$JTp3JFf" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@8Z0Qp`hU6My0,sgI72P"><field name="MEMBER">Boss2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="V,B:0[wk}1@!m8m{rT6%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ku!CCYW{e0Em7NZ#{t_h"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kB=f*9Z@;1kiRYPY?:CG"><value name="value"><shadow type="math_number" id="IR2kyG)G.()0{}UcIJfU"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="j4S_urHXnuJyDRbzB-E("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|2k4%JpxfRWQmAN~r7Cb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="y)kr#K:}]LP1(0l^nZo*"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PNCBRzimxK/8x6@w1?El" x="755" y="1002"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ax6|NVy)em%E%qo{#IcF" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i_T48V48.b,f$-(6{DKG"><field name="MEMBER">boss3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="eTS~t:8vU?@BNlH;hvH?" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="DauTzE4*-EK{NEs_NEyI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")$]Lw66?Of9S5{V@u|2P"><value name="value"><shadow type="math_number" id="H$Se}-fApgQkMbGx(nS,"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="D`8wz}6e98z#(36=wT}u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`lt$`[vD}+e?XaII9/KO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5LgQuop6|qV%iHxKEhbU"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="bEidRDhI(|3smByoA8f*" x="-901" y="1136"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$X3?jPZpct3q`.lh{iC|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":{Z$;n(B@^Z|AtpnEv?C"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cB}P[rccs#BU+0s9hBM^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E{ch=3;GUiPZG1`RU53Z"><field name="MEMBER">Boss2</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="O`cCf|}5m:LpMV^)J^gA"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="e3%;ib$+1Wy/2n7w4J7Q"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id="7Z))|*zyW{wY3[hN+^jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kNrq7*5QgEum([oyFU;W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ePdTiRyFisO,8tx(qRbE"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="-m1;Uppp0g_Iba99;#7~"><value name="IF0"><shadow type="logic_boolean" id="{06L:Jxd1DhVFk7rD7CN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b*eAYHwK8G|!U`0YM}fH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]v6hv[0%2bxnrIKqFZO]"><field name="NUM">0</field></shadow><block type="variables_get" id="NlQg`;iFu.S.ZZNq;~]:"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field></block></value><value name="B"><shadow type="math_number" id="m]iRjDhlm!0,{OFyeO[Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="n%p/7W`Y2mdoGphJR5U9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="LJl^FYDpzg_OIH}|q?v$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d2hL*%.=:=C#P:.8_=m]"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="_#2(y/L,C(f!nK_#k%V;"><value name="value"><shadow type="math_number" id="M@.PYpjcex;t3fG3CQVJ"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>