<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F`krdIRm]QC]^{6vg[;5">char</variable><variable id="9,G|x#K}|Vu5g;jA|?Jx">bullet</variable><variable id="{C^xPRe^Spf+_$JNP[l,">mySprite</variable><variable id="0*f6kU)Up~*@eytH-s4+">projectile</variable><variable id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</variable><variable id="OAlgBB3!yECX]qO{0T85">goon</variable><variable id="-}[7:M*.1qH-n:mgx2wZ">boss1</variable><variable id="l(5-1SbPkK+josSthvlf">otherSprite</variable><variable id="7eh?hcMWdA6q}8yq8rn7">cd</variable><variable id="Nb!/bZS`?!rP7,);^;VH">out cd</variable><variable id="93X6uP_v8R}c4R$K(V;(">boss life</variable><variable id="eM0lO6r5}e%dWo0rST27">boss2</variable><variable id="jH58*~Cpm)O@fPvCST)J">boss2 life</variable><variable id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</variable><variable id="GnoX~j-llA@;XZ~HU*$C">bombcd</variable><variable id="+T3h9=51vvSb,SmsY%/M">boss3</variable><variable id=".P,QJ85T$:`3p;b;M{@n">boss3 life</variable><variable type="KIND_SpriteKind" id="6r5~?eN76F^]p[!O7!nc">Player</variable><variable type="KIND_SpriteKind" id="osC@/?GQBni)GR@[H7fC">Projectile</variable><variable type="KIND_SpriteKind" id="tipbQO_f7[^Kn;12r)w?">Food</variable><variable type="KIND_SpriteKind" id="pG4xc22^SRHSLke5%]Pq">Enemy</variable><variable type="KIND_SpriteKind" id="HWpwF=$1$6g:pt1_c$=0">boss</variable><variable type="KIND_SpriteKind" id="|D=l=au!cJNLg1ms)lGf">Boss2</variable><variable type="KIND_SpriteKind" id="lA2F=,I:kA0:NEpG2;PX">bomb</variable><variable type="KIND_SpriteKind" id="Ne-@i|o.%Rv/S^l|ehS-">boss3</variable></variables><block type="keyonevent" id="rK(7h=EMsIUb2Ovc$TrB" x="239" y="-1031"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="B2ad#=~EKLlU([eOndn@"><value name="IF0"><shadow type="logic_boolean" id="%g,4ljF=fpI_oWRAmU8L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cIHKbSK`1IZ[].TK|7!%"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="6a!*7NbB2W%fq?n9q|0y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7vA,3D_m[1u3J4(g?vtQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="sN1U@kXY|p(A@a?QNg/t"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="{$f(yoQvQ^%`|a{:wK7b"></block></value><value name="B"><shadow type="math_number" id="%{H8;F!u]f5mkbuT-?IZ"><field name="NUM">0</field></shadow><block type="variables_get" id="2.T2,paKZT:1I_e|[Ec]"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field></block></value></block></value><value name="B"><shadow type="math_number" id="ynK|.Qcr`yzb!V7Gk5/K"><field name="NUM">0</field></shadow><block type="variables_get" id="w@N+b-L|FX?^7fIjVHgH"><field name="VAR" id="GnoX~j-llA@;XZ~HU*$C">bombcd</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="F1r1a+hdl;xxxkjDLo#Y"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field><value name="VALUE"><shadow type="math_number" id="pu@p,;UhvN/G1)0@S=ez"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{7{m_OuDI!Y,rMRPs$%0"><value name="img"><shadow type="screen_image_picker" id="OJ;;=bhG8#~CS6ZIy[t5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 5 5 5 5 5 5 5 2 . . . 
. . . 2 4 5 2 5 5 5 5 5 2 2 . . 
. . 2 4 4 2 2 5 5 5 5 5 2 2 2 . 
. . 2 4 2 2 5 5 2 5 5 2 2 . 2 2 
. . 2 4 2 5 5 2 2 2 2 2 4 . . 2 
. 2 4 . 2 5 5 2 5 5 2 2 4 . . . 
. 2 4 2 2 5 4 2 5 4 2 5 4 2 . . 
. 4 4 2 2 4 2 4 2 4 . 2 2 4 . . 
. 4 2 . 4 4 2 4 2 4 4 2 5 4 4 . 
2 4 . 4 4 2 4 4 2 5 4 2 5 2 2 4 
4 4 4 2 2 2 4 4 2 2 4 4 2 2 2 2 
4 2 . 2 2 4 2 4 4 2 . 4 2 . 2 . 
. . . . 4 . 2 4 . 2 2 . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="||WpB:{[;rA!727X!!,U"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t;bxl[,hr3E):Kiw,pV7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0S+OyZnSzfc*O71?A7cZ"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="vZaS`fspl`+(2%Q~,j;:"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field><value name="VALUE"><shadow type="math_number" id="ybdMz+h/C9-W7:p$i,C!"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="%fx]E[Nn!o$tGEfmvORu"></block></value></block></next></block></statement><next><block type="spritesetsetflag" id="vI@%,I|ybDjTb4Q+g~uI"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="DglgxmCLJyLeb!r,7%|A"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="3`^A,%p,$CGFd^PYgF:d"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Q9iw3_It@3}5S.Ou?~h," x="-1165" y="-931"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=",)_h+*ruuBnE`f,]oT{%"><value name="img"><shadow type="background_image_picker" id="vM#B^UHsVP2hYuHBG.+:"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="nvWfEh/W`vaw2oDGYc5H"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field><value name="VALUE"><shadow type="math_number" id="Xcl0X3.v2z,R]~$c^Xdl"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wb%m/{@N|FZjW0Y]X]p*"><value name="img"><shadow type="screen_image_picker" id="7V|sqynOLkyu65U!Pk9*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~(5e3pf;OFKq/g[[*D]t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="is(Qt7.vLwvQ3GUl6uaq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="En=gl(A=ogBdz[ejJ;~r"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?IPJ0E$]JsGWa7yrBV9M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^GXzRxw|%d)17qO~YxlD"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="8:gaO0Q0W7x^@|4Dao*N"><value name="sprite"><block type="variables_get" id="H]/J?sy[0x6(x|iI:-|^"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="x"><shadow type="positionPicker" id="WDcB`f]zqh@v%EvJBmHd"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="W|N07U)9@cXiRH$EfwHU"><field name="index">90</field></shadow></value><next><block type="hudSetLife" id=";/ck#GwN(uK@4hie1vxr"><value name="value"><shadow type="math_number" id="pr+3Ha|;ReNOkDW?:`li"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n//f2g7)BoL5:ocrGwC("><value name="sprite"><block type="variables_get" id="ZoTb0~*`EDu0ruU}Y+^;"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="on"><shadow type="toggleOnOff" id="_|=d5-e@S]f4EE+YW+Kg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="`8)=;q3p6|Q2bcV:D+Q:"><field name="VAR" id="Ny]Nj[Aj|B~W!$V2_rcS">bomb start cd</field><value name="VALUE"><shadow type="math_number" id="_pwYR^-c,gl2/yNxyv3H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jIs@`]S-m=!|{;5koLeo"><field name="VAR" id="GnoX~j-llA@;XZ~HU*$C">bombcd</field><value name="VALUE"><shadow type="math_number" id="*DRDU8F{Iz*f+$m@u=Pj"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="qY,X1`g7s|bjc-;.*1S~"><field name="VAR" id="Hmgc!%|Wb^^?-Ug2{ka$">bomb</field><value name="VALUE"><shadow type="math_number" id="Gh70?!issmaN`)d|OZig"><field name="NUM">0</field></shadow><block type="spritescreate" id="wS7S7`#Dnj3;95k%EMOx"><value name="img"><shadow type="screen_image_picker" id="WyhLs5JmV`Ev$mti4[mm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 5 5 5 5 5 5 5 2 . . . 
. . . 2 4 5 2 5 5 5 5 5 2 2 . . 
. . 2 4 4 2 2 5 5 5 5 5 2 2 2 . 
. . 2 4 2 2 5 5 2 5 5 2 2 . 2 2 
. . 2 4 2 5 5 2 2 2 2 2 4 . . 2 
. 2 4 . 2 5 5 2 5 5 2 2 4 . . . 
. 2 4 2 2 5 4 2 5 4 2 5 4 2 . . 
. 4 4 2 2 4 2 4 2 4 . 2 2 4 . . 
. 4 2 . 4 4 2 4 2 4 4 2 5 4 4 . 
2 4 . 4 4 2 4 4 2 5 4 2 5 2 2 4 
4 4 4 2 2 2 4 4 2 2 4 4 2 2 2 2 
4 2 . 2 2 4 2 4 4 2 . 4 2 . 2 . 
. . . . 4 . 2 4 . 2 2 . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="skLpTmwv,`dDtNn{+i}I"><field name="MEMBER">bomb</field></shadow></value></block></value><next><block type="variables_set" id="CD,!ToitCu,ca9TfO7h|"><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field><value name="VALUE"><shadow type="math_number" id=")4p|ZeS!BsmUlx31uQ(f"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}aL^*hR*k8;T/IAR@R#"><value name="img"><shadow type="screen_image_picker" id="f#vv?od:*z]:al|nqlfO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="57AX}?(M,IeXDLhXTBR2"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Fi!Mjad{}THBHyX83jmR" x="265" y="-565"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZfNd#6onj86,Y*/J{N/o"><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field><value name="VALUE"><shadow type="math_number" id="!s;`}#.c2JiB9M5jU_H?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v/HefAqQdGxTq{AqIfdr"><value name="img"><shadow type="screen_image_picker" id="+|I!kZ[l#Zqe8J!YNRrq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[=TB:3y%=@v_w`JJIN2@"><field name="VAR" id="F`krdIRm]QC]^{6vg[;5">char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fL)~u|i=*)1+YnW+|YqZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V!$BcuVtt7j13;8Gt{mW"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="j?u$j.0r/FvQEsEbHnf8"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="@6Dn},u=K@ffW?o%Z,z["><field name="VAR" id="9,G|x#K}|Vu5g;jA|?Jx">bullet</field></block></value><value name="on"><shadow type="toggleOnOff" id="oXa`](bzb9Lt2r89wxPv"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="^5V236#T{[w/im.rOZp$" x="-574" y="-397"><value name="score"><shadow type="math_number" id="Q*0RwUFxP7.3c4A`##5,"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5+LQ@lWn[/^sL/_TZ(eT"><value name="win"><shadow type="toggleWinLose" id="vZUQPr3I]j$#CG[rcZUO"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="Oots{4yK%H729NJg!N;2"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]#^B?DuJ4nLSmbtt.6)!"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="JAmmH}7?Y-@TZmNXDh~p" x="716" y="-342"><value name="period"><shadow type="timePicker" id="Ir42yCkG[{0s]Schl`,C"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9_nTMxf+M$/j@pKiVg%x"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field><value name="VALUE"><shadow type="math_number" id="=4[NzL91K9qX,1h)[TkL"><field name="NUM">0</field></shadow><block type="spritescreate" id="p%aVIYjVVw0G{$1il#{u"><value name="img"><shadow type="screen_image_picker" id="L`B@^VV[cbwl4Pxfb9,2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . 7 . . . 
. . 7 7 . . . . . . . 7 7 . . . 
. . . 7 . . . . . . . 7 . . . . 
. . . 7 7 . . . . . 7 . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 . . 7 7 . . . . 
. . . . . . 7 7 . . . 7 7 . . . 
. . 7 7 7 7 . . . . . . 7 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TT~ScYhvG!kf(IQ0e^2A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#N!v`Vdm}:uzb}b?OJO%"><value name="sprite"><block type="variables_get" id="l2}4I)AYL66qq!$^.?0l"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field></block></value><value name="x"><shadow type="positionPicker" id="jY4U%K=JZs/R:.w7:m6w"><field name="index">0</field></shadow><block type="device_random" id="P:/!6{wG|6.p69=n36T="><value name="min"><shadow type="math_number" id="0QU6xIFK*Fw~WyjLMTFL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?eaiic$x@Ao?hTD[{TOd"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="L+8^F1v8Ci+pY)||CkL#"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5uHW83Ms4sPeZ6uYMRYs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eZ_^IIWo-AjXN126b(Tq"><field name="VAR" id="OAlgBB3!yECX]qO{0T85">goon</field></block></value><value name="value"><shadow type="math_number" id="QRfk8{zr|WTT+}sq$;Rz"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nj=y:+ETucBt}4Pa6#/W" x="-941" y="-139"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#U-k)doKK^7Rhj5pVN%N" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5jN7mIix18I8nV`T1H5{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="EdR}NexLqPeR-wDWMJoO" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_m2$D0]yTEHN^h93MtsZ"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="NZL,%F)#wnDtQG.h[#w4"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="O(~G!$9@e#*#YU7WAs%N"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="@lO*_DxFN4XLc5T;]Bg!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="NR5QL:Dw+vK$y]a),nuz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="X6D#86[}MqtjoD]L14~:"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Y|h]t|TC=@g6_x=3hp+|"><value name="IF0"><shadow type="logic_boolean" id="7oPxn[?KNNa}mCZ7Zs3g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")OqaeMPUW{)7[jA~}LE["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")_uWmV)U=Sm`0=a#].wD"><field name="NUM">0</field></shadow><block type="variables_get" id="cb*uI.xNE#fOSRXs}sww"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field></block></value><value name="B"><shadow type="math_number" id="wAkA@vM5C4}$sBg4ER~}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="#U,o5q:{Tk14.Y7^qAsv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="3?)hmbCckydxGtN]#QlR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6)kGqHmz,k%Px7@8=~RS"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="UVPNP[h{?%j%=(%Hr;}t"><value name="value"><shadow type="math_number" id="r?]T)^u4S/8u;J3G!P~H"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BeiyjL7DrFg=si2j:{n0" x="-1818" y="-53"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=Ppt)t6U=9:-gYI?CXro" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Bn$+*.mcMF4X3sB(n4ya"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A}V[i8n@]V_GIg6;|8^B" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$LABJHMMY{xpd)xc+NDS"><field name="MEMBER">boss3</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="K6$.?gnxR0Oc-q`Xc`kP"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="4E(Tn8]!2?O=oZSA2TY}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="}CQYV/N*JQ-4bIr-}*;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MxIkwu}Tuiow3)Cmd6ns"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^96wJKrgD=e+4(+{+amT"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Guul@gBzgbCu2Z?ug|mX"><value name="IF0"><shadow type="logic_boolean" id="myrqbOOaQ52I/i|3A9XF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".$2:e%[P8!7;6/RY[e^e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TO}AaB@#7yf50|N_pn9p"><field name="NUM">0</field></shadow><block type="variables_get" id="+.`^5kn.vtO[C7%vJC(X"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field></block></value><value name="B"><shadow type="math_number" id="g*q?kD^HuXrIn8#tSb3}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="[8=S@Wa~T[;)H|6X.fSx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="e`fV9qnW[-p6r|pb7g|X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vNyzun,f9yavyP3?9w}m"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="Q%q3O}_oAszZ8p2g3-tI"><value name="value"><shadow type="math_number" id="RHT#[$wW[^q3DB*L*|1="><field name="NUM">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wOj4XJWlmbQjrGhZ]+Fa" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?cxhBR~O6xL$LH4RK3ol" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[pjz6=*4G!OR^kLl@L_M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=fO]aerMS^5@~|Wk{!+N" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_~8KHJbnac|d`x-itoRJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h;nXGZ*:7L]4)fav~b-]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1t)9ras`(,g~6t@2y7Hg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T:?rJFqv*VK/Ln[zKX:}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="$4/YASM(5VSBFDyz,UDS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Ro;|=p`Ff9Z-{W[EK-Uf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%6SO!)V!*$qTPobh1N)x"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="4U.zj@NE~$+9ov#sF,Z+"><value name="value"><shadow type="math_number" id="@vY0h@MHsBtht=}AK,x-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="fFEA`cmz.l+z~)2WJ@D("><value name="IF0"><shadow type="logic_boolean" id="-AiEmWmhKAJ*gBk]yZ~F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8tq5sIn}=|=*Syd9[l*t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wLNo_RWf0LU_yP,V}g+F"><field name="NUM">0</field></shadow><block type="hudScore" id="^-^ik]1Azl1V8;zl4:5a"></block></value><value name="B"><shadow type="math_number" id="K.0PZ{`@a6@F./$)Xi0H"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="881*$9t+o!+4~r@}6~]?"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field><value name="VALUE"><shadow type="math_number" id="P3Jbr8kHqZr*sllX329."><field name="NUM">0</field></shadow><block type="spritescreate" id="A1b3(8crl)dxKZsn3aEb"><value name="img"><shadow type="screen_image_picker" id="}GuEL,sbN:8E)e5=EZNY"><field name="img">img`
................................
................................
................................
....c.......c.....c.....c.......
....c.......cc....cc....c.......
....cc......ccc...ccc...cc......
....cc......ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
.ccccccccccccccccccccccccccccc..
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
....ccc.....ccc...ccc...ccc.....
.....cc.....ccc...ccc...ccc.....
......c.....ccc...ccc...ccc.....
......c.....ccc...ccc...ccc.....
.............cc...ccc...ccc.....
..............c....cc...ccc.....
....................c....cc.....
..........................c.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b@Xh3]X6v~^m.*Df(g?u"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="spritesetpos" id=";hunQw=h%Argj?LYr7;B"><value name="sprite"><block type="variables_get" id="[3~%GVpM$wawd8wIN3j$"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field></block></value><value name="x"><shadow type="positionPicker" id="l?C`1Qf{fq5QTj~y6X@W"><field name="index">0</field></shadow><block type="device_random" id="bxe.S@/uaTqB9*;FTZv2"><value name="min"><shadow type="math_number" id="A4J)W22G*qvga5C(AOLo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zl*9ob~0maV0r^E8]k.8"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8KUOP-6ZzBXxi./~`kPX"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G|MDr,?0Y`1l=1vaY?.}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s:dI{Igr]eAd}kKgY=mx"><field name="VAR" id="-}[7:M*.1qH-n:mgx2wZ">boss1</field></block></value><value name="value"><shadow type="math_number" id="}T)DMU352uC88][r90zz"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pG:+QR{6{d9f=^S9n8X,"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="P_+EhY78=1bco[@t~:h@"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="6Kg}7sf6lRA@Cv^${k|N"><value name="IF0"><shadow type="logic_boolean" id="?Z#}hiJc=8SCuQPGxg(["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-shk)5@X84LrMdP^OCtJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":N5GO/5yEads~WboyIQM"><field name="NUM">0</field></shadow><block type="hudScore" id=";rrkiwnja59)2P+r%sFd"></block></value><value name="B"><shadow type="math_number" id="F8SzO/h?~4_O~(|l_aET"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w1:7jQMSIKt3=Ic6#PEk"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field><value name="VALUE"><shadow type="math_number" id="LLb#*L?E7l]f2$kdeT%y"><field name="NUM">0</field></shadow><block type="spritescreate" id="ITZ,,#*Ouk`y_|0rDu{9"><value name="img"><shadow type="screen_image_picker" id="{D:YFB}3u$:pzrJDE2!Q"><field name="img">img`
................................
........3.......................
........3.......................
....c...3...c.....c.....c.......
....c...3...cc....cc....c.......
....cc..3...ccc...ccc...cc......
..3.cc..3...ccc.3.ccc.3.ccc.....
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.3...
.c3ccccc3ccccccc3ccccc3ccccc3c..
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.3...
..3.ccc.3...ccc.3.ccc.3.ccc.....
....ccc.3...ccc.3.ccc.3.ccc.....
.....cc.3...ccc.3.ccc.3.ccc.....
......c.3...ccc.3.ccc.3.ccc.....
......c.3...ccc.3.ccc.3.ccc.....
........3....cc...ccc...ccc.....
........3.....c....cc...ccc.....
........3...........c....cc.....
........3.................c.....
........3.......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iDnGDJ@J%sp]67E2/d=Z"><field name="MEMBER">Boss2</field></shadow></value></block></value><next><block type="spritesetpos" id="f!,Ld{p_yA$KO)NqOhZ["><value name="sprite"><block type="variables_get" id="m{z~LS|{eRsluQ~62%jA"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field></block></value><value name="x"><shadow type="positionPicker" id="g|4,.+0;Xq9!SBU^y/du"><field name="index">0</field></shadow><block type="device_random" id="MeAyn?/}P/Vrzj3My=V:"><value name="min"><shadow type="math_number" id=":3Vmj8EW1)*9r0z!0e[b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":n}ss)WNlp8nuA,|~ytF"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?zFp]d~@m9)4@:Jb-#so"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7[paN*xXRfRMHO-f6L:p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FIuIQzy6C?-A6J:Pv36i"><field name="VAR" id="eM0lO6r5}e%dWo0rST27">boss2</field></block></value><value name="value"><shadow type="math_number" id="I3NLsIv].{sVG7vHi[.H"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="==hE0S2j-r+|)43WtE#j"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="xdAlfctqOsm9;e@sH{Ur"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Vl|WG4Ws40[jxS-ZUnDE"><value name="IF0"><shadow type="logic_boolean" id="3[Z31I0HzkCT$|:5D3sp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ireysQHbbvOe^+xx-Joy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EE^Ma/$g7O]2*C:nK%^:"><field name="NUM">0</field></shadow><block type="hudScore" id="-;Si-QUFKDsG7Ans`sS`"></block></value><value name="B"><shadow type="math_number" id="(%V#|~ygo%ZgsxiM55,G"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UfIMn=Yn5*`T=)D9M7gQ"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field><value name="VALUE"><shadow type="math_number" id="T1|Rgp%0GU)LtE24$Q[-"><field name="NUM">0</field></shadow><block type="spritescreate" id="DBU;_FV$?XMm@5|).9|x"><value name="img"><shadow type="screen_image_picker" id="_,LE6)|}QrPDsRNgBYT/"><field name="img">img`
................................
........3.......................
........3...............2.......
....c...3...c.....c...22c.......
.2222222222222222222222222222222
....cc..3...ccc...c22...cc......
..3.cc..3...ccc.3.22c.3.ccc.....
..222222222222222222222222222...
..3.ccc.3...ccc.22ccc.3.ccc.2222
.c3cc22222cccccc2ccccc3ccccc3c.2
..32ccc.3.2222222.ccc.3.ccc.3...
..32222222..cc2.2222c.3.ccc.3...
..3.ccc.322222c.3.cc22222cc.....
....ccc.3...22223.ccc.3.22222...
...22cc.3..2ccc.2222223.ccc.2222
.....2222.2.ccc.3.ccc22222c.....
......c.32222cc.3.ccc.3.c2222222
........22..222...ccc...ccc.....
.......23.....c222.cc...ccc.....
......2.3.........2222...cc.....
.....2..3............2222.c.....
....22..3................2222...
...2........................222.
..2...........................22
.22.............................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k+z!-UrW:5(LkP*J[K|z"><field name="MEMBER">Boss2</field></shadow></value></block></value><next><block type="spritesetpos" id="rB?E8uaz4s)NS0U388$a"><value name="sprite"><block type="variables_get" id="?%xktxOS}6.Dhb-wqG;L"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field></block></value><value name="x"><shadow type="positionPicker" id="*eYXuBU/`p*+]-ut##J9"><field name="index">0</field></shadow><block type="device_random" id="J}f?.%aGP0M8}ycG9}(c"><value name="min"><shadow type="math_number" id="Qh/0@|Jmq23JFK8!#3z#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n.zkf^Ik~($OOK6t47Hu"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="D}3DV[]M)E;(aBT}tH^C"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|~:D7Rj=Br2gkjtRPRjs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x!8KO^y*voKHB9us@nE,"><field name="VAR" id="+T3h9=51vvSb,SmsY%/M">boss3</field></block></value><value name="value"><shadow type="math_number" id="O0#7`7L+7p/khim+.,Eo"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="%6ab,{?RGfSHcGxmyeRT"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="Ug.a^*r6{7@TeccpiZ2l"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WMt.?e1,|oo.L8]83R/3" x="-945" y="296"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^qHH]CI$MfJi:6RcgdIv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="LFv{r[rLol|a%h1$Ac*Z"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5a+@_YY,Ci/*p.L@+q6-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="P6sAO;!^S3I+jP@y=L_)"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="w:o-/26s]m)e{mu$V4V!"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field><value name="VALUE"><shadow type="math_number" id="UfC3ZEBa~GUu_/C@:stV"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id="_)HD3?S,CwnfXpS4HVxe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|0bxh}kss]+ixZVC!XlY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="c|@l!pm.AmfF+ZRSGSuf"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="IJT~F}byK:I7:Vvr[zFP"><value name="IF0"><shadow type="logic_boolean" id="6=:YN^sps]|P/U_9XP:B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[d5H6^(F)T-{EwrMi3TX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UMcF,`F858=T)6!K!;$?"><field name="NUM">0</field></shadow><block type="variables_get" id="rXNHB!6Q0DW+`:/dph[6"><field name="VAR" id="93X6uP_v8R}c4R$K(V;(">boss life</field></block></value><value name="B"><shadow type="math_number" id="r[Kk!k?gpO9qc7Zqt1)j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="iHiaL;hcp1PeNm#lJS13"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oXbW$o2GNZO}^jzPpb*)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4I~3p:kRQG6dEQkS28Ka"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="^*TK^3q]9*mL$_RzWi.:"><value name="value"><shadow type="math_number" id="S7jOMSM_iIlgj+CC-vm2"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m?w(K[T9q,=Gqh77X?0b" x="-1825" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Iz,G1Mu3#pngLd,DsS43" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]ShI.~TF]g2l4t4=][vQ"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="#z0%.U6W-,-57P@7C[DP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%ZiIE4^#Te3~dp),A6`5"><field name="MEMBER">boss3</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="oi}uB$X]Fu@{gc$t!!5c"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field><value name="VALUE"><shadow type="math_number" id="(s%;*B!5a1FSt.ZDSXEK"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id="PYNtq#~;G}[uz]_wuM8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")^s`6@ZDl@]B6bg|3#J#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="dOE*CzM$V~e7wtlZulDA"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="[-tmHzpcgM(o:~6+Zyh^"><value name="IF0"><shadow type="logic_boolean" id="9^(a$@+ERzZ]DR:JXA@e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[G)[*L+9G[[Z6Y{r8mX5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@WJsFKd(gB.tSbT}oN9w"><field name="NUM">0</field></shadow><block type="variables_get" id="lL[k0:RSen/UqnVn6[8k"><field name="VAR" id=".P,QJ85T$:`3p;b;M{@n">boss3 life</field></block></value><value name="B"><shadow type="math_number" id=",i-ZOM;;}+20dP/^YeL8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="w+GS@z40~CEF1C[F-KY#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="UNW-](Ew#bnhb:7e7~qU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1t43~OJ9{*]90rxa?2Vy"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="y3v^NHKbaOF:Nq]c0wmA"><value name="value"><shadow type="math_number" id="D3Yz07~tUWn95*b{LAeF"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V0!!JunKFBW=JI_XdJxD" x="712" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f1;{sgwkm,@#eedN*fYJ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="sT4*%,]?AK5~u:.:dF%%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Dz9Q^YTVclKCL:;y:b2," deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3RNz|2~WZ8^JX?OC^~(i"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^WC|jg-mqVnksJ3xkpxN"><value name="value"><shadow type="math_number" id="0.z$CSc(3Ny(Sp?jc.2?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Eqt+Grws$G7L8h442iop"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="crj{6kMK-nff7}6{Z_BD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y9dO~gn38:8V`ns=Diwv"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="JOVYth}Khwbf@GZA%;AR" x="721" y="559"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fiS3e7pb`TaLjz~esIO)" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=j[eL?m`d~$1BtanUPC)"><field name="MEMBER">boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Gg|R)?h*A/!jG(f5y[aB" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="}QN$Jx,rv{$)Krn@-iLu"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lH%JC47b3z`0V$3i^~q["><value name="value"><shadow type="math_number" id="-R^!Xwi/dI;t?qFu0JnT"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="^qra)5J[.m]N16@[M__/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/PIHR~o4lpm^mi$W4.-i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%.C-})33k6!7!A_n[=?]"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E|$]R9ykuat}1o,]oTnE" x="-912" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4s=aN#8D5zjVB$RpD;rw" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[%TOOO2FWUeI^`cNvHpl"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="B(gkW=`sbA#seQF/2r!H" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*ZQ_|VdI-gqw5b3KD}_w"><field name="MEMBER">Boss2</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="hv+bV052E7]D#pz9]=%S"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="7,ng4.*`+;-.8[6KyY=`"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="n.XA5iF`r^E7W:J:wq41"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[0JU)zH^v5_i@s?e{Ybj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")m3!E[xf;%~D:FL%.RLU"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="2Cu^zrqBMilr9Gi5xM=j"><value name="IF0"><shadow type="logic_boolean" id="o9,VR*EV::!MCHG?ME$v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7}vBout9d;HWttD/iFPm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r;G|{Z~8xg4U_{SMReJ;"><field name="NUM">0</field></shadow><block type="variables_get" id="P7V9TZzPkx(w;fAgiK?Z"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field></block></value><value name="B"><shadow type="math_number" id=":nQ3:M,g$p-N_^LQ$;DL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="OPY}xe{ptbIoR=/hQ[/H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@ckCPMD)OKb?Hu?G4Rl*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*7(+m}L)U7oEXDmqj^`y"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="|+@f{$*eB7,9cpRA4Hq!"><value name="value"><shadow type="math_number" id="ej?]#s=w]hd!w8$(dC!q"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%HFIZ[[^rKn?.p,;*4ma" x="735" y="749"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4Sg%l[]RNA2d)T#;Z-`," deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bnoVo2kAY`r!WnZl.q0A"><field name="MEMBER">Boss2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="d!uRdD`nWxH/;FE?lrUW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ftuhe**zMmtmqn^8aS!_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Y?_?1Vp2k[kePKLtG3s8"><value name="value"><shadow type="math_number" id="Y||GA,}*#YtnaU,-R,ms"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="txmOIUxl/WLx^^%^$i@e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[#wAWyc_8s.Y`XcUADu`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hSb$(N9]Nf%24;DD9rmL"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="K88WDCVx(Yo=)GFjKE=0" x="755" y="1002"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vnnAf]PwF1[KTI``6z6z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*[~`s!,0a$3(Y!M}^sb)"><field name="MEMBER">boss3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8.@1p[4bcj3Mi3I:{,xB" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="S0T=0!`z`BhRKMG)C4eN"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kWA]/T$i%:K%He;_w]^}"><value name="value"><shadow type="math_number" id="?mA%0kQ[@%TgCJ:B$Lvf"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy2" id="Cyo]?*1cCkO3PKlq@6Si"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Bv7,LB_^NVSw(ANkFH2J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="R6HD0P=97SihwwHoUk-`"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="doZ7vi{p?S!TYDqz95Z@" x="-901" y="1136"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^lmjEI-W`g|`j`:EMYd|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4Z@4VY6i#@bkKIqb(16W"><field name="MEMBER">bomb</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4?-D!xa/IdEm](mlqrDU" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%g3]{6fD_^sNK_?ycXZl"><field name="MEMBER">Boss2</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="TffAc+|U16G]o-`@x=Au"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field><value name="VALUE"><shadow type="math_number" id="ML*4U]}_$[Bi:p?pGcrQ"><field name="NUM">-5</field></shadow></value><next><block type="spritedestroy2" id="sQ9r|@I+%+ME:(Ajf@r{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uF==JCM2i3J[k(vo+]`j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8#8ux0(sC~u2JFE`WzDR"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="~YHCI/X,rN8Ov{E9UTR{"><value name="IF0"><shadow type="logic_boolean" id="~%(LJrg1*c5(/ZVINnZb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d$y]lol#Wk|r77:!uHhB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t(V,]9=n^d^Zb(_6uo^^"><field name="NUM">0</field></shadow><block type="variables_get" id="0rn%EVEi)_+oNYT,)Jy;"><field name="VAR" id="jH58*~Cpm)O@fPvCST)J">boss2 life</field></block></value><value name="B"><shadow type="math_number" id="(M0.Vw29l#Zg35d$Mr;m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Gue1boA;ts|hBnb}Dd:v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="s[YoIeV55w@@D^cAq/~J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P4+np^UV=q]Q|Dho[w2,"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="0][2fnby:L3kSn5^KF7K"><value name="value"><shadow type="math_number" id="$,djOrU!$o.seP4uQ:)o"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>